<!DOCTYPE html>
<html>
<head>
<title>    </title>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
.container{
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width:1500px;
      height:500px;
      padding-top: 40px;
      padding-right: 40px;
      padding-left: 20px;
      font-size=13px;
      background-color:#ECF2F8;
       border-radius:17px;
       Color:#1B2631;
      }
  image{
         max-width: 100%;
          height: auto;
          display: block;
            }
 body{ 
        margin: 0;
        }
    .hi{
         position: absolute;
          left: 60%;
          top: 5%;
         }
      .hi1 {
          position: absolute;
          left: 65%;
          top: 5%;
           }
  .hi2 {
          position: absolute;
          left:70%;
          top: 5%;
         }
 .hi3 {
          position: absolute;
          left: 85%;
          top: 5%;
         } 
      .hi4 {
          position: absolute;
          left: 90%;
          top: 5%;
            }
      #pic {
           position: absolute;
            left: 50%;
            top: 21%;
            }
  .head{
        position: absolute;
        left: 20%;
         top: 25%;
          }
    #about{
           position: absolute;
           left: 40%;
           top: 120%;
            font-size: 20px;
            }
     #academics{
          position: absolute;
          left: 20%;
          top:  230%;
          font-size: 20px;
              }
       #skills{
             position: absolute;
             left: 20%;
              top: 310%;
              font-size: 20px;
             }
          #contact{
               position: absolute;
               top: 130%;
               left: 20%;
               font-size: 20px;
                     } 
       #pic2{
            position: absolute ;
            right:125%;
             top: 25%;
            }
      #logo{
           position: absolute;
           left: 110%;
           top: 25%;
     #pro2{
          position: absolute;
          left: 50%;
          top:20%;
             }
   
   
                
</style>
</head>
<body>
<div class="container">
<div class="head">
<h1>Hi!<br>
 I am Sujata Gawalwad<br><h1>
 <h3> Fornt-End Web Developer</h3>
 </div>
<div class="hi">
  <a href="#about"  > About </a>

</div>
<div class="hi1">
    <a href="#home"  > home </a>
 </div>
<div class="hi2">
  <a href="#academics"  > Academic Qualifications </a>
    </div>
<div class="hi3">
   <a href="#skills" target="-blank" > skills </a>
    </div>
<div class="hi4">
   <a href="#contact"> contact </a>
   </div>
<img  id="pic" src="images/20200309_111050.jpg" id="pic" width="200px" height="240px" >
<div id="about" >
<img id="pic2" src="images/20200711_203329 (1).jpg" id="pic2" width="210px" height="200px" id="pic2">
  <h2> About </h2>
  
<h3> I am sujata </h3>
<p>  Basically I am 19 years old. Currently, pursuing my bachelors degree<br> in Visvesvaraya National Institute Of Technology.I am very positive natured,<br>Friendly ,interpersonal girl.  I love to learn new things, listen music .<br>
         I like cycling and i am Sports enthusiastic specially Badminton and Basketball.<br>
          

 
</div>
<div id="academics">


    <h2 style: text-aling="center"> Acadmemic Qualifications </h2>


     <p>I have done my schooling from Jawahar Navodaya Vidyalaya Nanded,Maharashtra with 84%,<br>
       then i did my plus 12 from Narayana Junior College,Hyderabad with 95% and <br>
     currently pursuing my Btech second year from Visvesvaraya National Institute OF Technology.  </p>
      
<img id="logo" src="images/vnit.jpg" width="280px" height="250px" id="logo" >   

 </div>
  <div id="skills">
      <h2> Skills </h2>
      <p> My strenghts are my attitude tht i can take challenges tht i can do,<br>my way of thinking that i can take both success and failure in a balanced manner.<br>i can't say weakness but like to say scope of improvement tht i can't leave any task incomplete.<br>I believe in myself and my hardwork and doing my things with perfection. I know HTML CSS langauges and started working on the javascript .<br>
           Got interset in web development and done few projects on it</p>
    <h5> projects done..... </h5>
<img id="pro1" src="images/desktop-design.jpg" width="600px" height="300px" id="pro1">
<img id="pro2" src="images/active-states.jpg" width="400px" height="600px" id="pro2">
<div id="contact">
      <h2> Contacts </h2>
    <p>   If u do want to know me u can contact me through .....</p>
        


     <h5> phone no </h5> : 9130803500
      <h5> Email id </h5> : sujatagawalwad2000@gmail.com
      </div>
 

       

   
</div>
</body>
</html>
